sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://localhost:9000
#sonar.host.url=http://sonarqube:9000
sonar.token=sqp_9ebafb68da5314ce492a433c1897be29711b7d3b

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, reports/**/*.*, features/**/*.*, cucumber.js, jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info